anyio==2.2.0
appnope==0.1.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
contextvars==2.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gensim==3.2.0
google-auth==1.4.2
google-colab==1.0.0
idna==2.8
immutables==0.15
importlib-metadata==1.7.0
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyter-packaging==0.7.12
jupyter-server==1.6.0
jupyterlab==3.0.13
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
nbclassic==0.2.7
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.5.1
nltk==3.6.1
notebook==5.7.5
numpy==1.19.0
opencv-python==4.2.0.34
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
portpicker==1.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.4.4
requests==2.21.0
rsa==4.6
scikit-learn==0.24.1
scipy==1.5.4
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
smart-open==5.0.0
sniffio==1.2.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.8.1
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
